<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>LadyBug</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
    body{
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: white;
        font-family: 'Sansita Swashed', cursive;
    }
    li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(250, 61, 61);
  text-decoration: none;
}
ul {
  background-color: rgb(250, 61, 61);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(250, 61, 61);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 4px solid white;
}
li a:hover {
  background-color: white;
  color: rgb(250, 61, 61);
}
.active {
  background-color: rgb(34, 34, 31);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#div2{
    background-color: rgb(252, 24, 24);
    height: 15px;
}
p{
  font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
}
nav{
  font-family: 'Syne Mono', monospace;
}
</style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="LadyBug.html">Home</a></li>
                <li><a href="Holi Info.html">Info</a></li>
                <li><a class="active" href="events.html">Events</a></li>
                <li><a href="Products.html">Products</a></li>
                <h2 style="color: white;">LadyBug</h2>
              </ul>
    
              
        </nav>
    </div>
    <div id="div2">

    </div>
    <div>
        <h1 style="font-size: 60px;">Holi Events</h1>
        <h1>Holi events celebrated in India</h1>
        
    </div><br><br>
    <div style="background-color: rgb(34, 34, 31);color: white;text-align: left;">
        <img style="float: right;margin-top: 180px; margin-right: 80px;width: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn09YvNRR4_Wz51dMH7G72cdN_t7TrYTCzGLDJahxeGg&s">
        <h1><u>Details</u></h1><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Name</h1>
        <p>RANG BARSE BIGGEST HOLI PARTY</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Date</h1>
        <p>20 March 2022</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Address</h1>
        <p>Chugg Gastro Bar, Church St, Haridevpur, Shanthala Nagar, Ashok Nagar, Bengaluru, Karnataka</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Link</h1>
        <p>https://www.google.com/search?q=holi+events&rlz=1C1CHBF_enIN986IN986&oq=holi+events&aqs=chrome..69i57j0i131i433i457i512j0i131i433i512l3j0i3j0i512j69i60.5534j1j7&sourceid=chrome&ie=UTF-8&ibp=htl;events&rciv=evn&sa=X&ved=2ahUKEwiS7f_z1NT2AhV0UGwGHXf5DrAQ5bwDegQIIhAB#</p>
        
    </div><br>
    <div style="background-color: rgb(34, 34, 31);color: white;text-align: left;">
        <img style="float: right;margin-top: 180px; margin-right: 80px;width: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGKapcUNNWcpjiuJ8qT3fP-oz_P_2DZfnPgr4OiojT7A&s">
        <h1><u>Details</u></h1><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Name</h1>
        <p>BIGGEST HOLI POOL PARTY -2022 | Holi 2022</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Date</h1>
        <p>20 March 2022</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Address</h1>
        <p>Shift Lounge - Singasandra, Ramee strand inn, No 676, Plot no - 5/2, 5th floor, Hosur Rd, Singasandra, Bengaluru, Karnataka</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Link</h1>
        <p>https://www.google.com/search?q=holi+events&rlz=1C1CHBF_enIN986IN986&oq=holi+events&aqs=chrome..69i57j0i131i433i457i512j0i131i433i512l3j0i3j0i512j69i60.5534j1j7&sourceid=chrome&ie=UTF-8&ibp=htl;events&rciv=evn&sa=X&ved=2ahUKEwiS7f_z1NT2AhV0UGwGHXf5DrAQ5bwDegQIIhAB#fpstate=tldetail&htidocid=L2F1dGhvcml0eS9ob3Jpem9uL2NsdXN0ZXJlZF9ldmVudC8yMDIyLTAzLTE4fDQ3MjMzNTE1MzExMTM4ODE0MDM%3D&htivrt=events&mid=/g/11p_84wydm&sxsrf=APq-WBtqkswacxVsYWLhL8-PJop9gHPf4A:1647778405029</p>
        
    </div><br>
    <div style="background-color: rgb(34, 34, 31);color: white;text-align: left;">
        <img style="float: right;margin-top: 180px; margin-right: 80px;width: 400px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO0BATfP4DQRwbEjvosusztFADGWaFRp-IwFTHmuff1A&s">
        <h1><u>Details</u></h1><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Name</h1>
        <p>KING LIVE : KHAOS KARNIVAL HOLI | Holi 2022</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Date</h1>
        <p>20 March 2022</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Address</h1>
        <p>The Westin Kolkata Rajarhat, Plot No. Cbd/2 Action Area - Ii, New Town, Rajarhat, Kolkata, West Bengal</p><br>
        <h1 style="font-size: 30px;color: rgb(250, 61, 61);">Link</h1>
        <p>https://www.google.com/search?q=holi+events+kolkata&rlz=1C1CHBF_enIN986IN986&oq=holi+events&aqs=chrome..69i57j0i131i433i457i512j0i131i433i512l3j0i3j0i512j69i60.5534j1j7&sourceid=chrome&ie=UTF-8&ibp=htl;events&rciv=evn&sa=X&ved=2ahUKEwiS7f_z1NT2AhV0UGwGHXf5DrAQ5bwDegQIIhAB#fpstate=tldetail&mid=/g/11p_84wydm&sxsrf=APq-WBtqkswacxVsYWLhL8-PJop9gHPf4A:1647778405029&htivrt=events&htidocid=L2F1dGhvcml0eS9ob3Jpem9uL2NsdXN0ZXJlZF9ldmVudC8yMDIyLTAzLTIwfDEwOTE3ODAxODY4NzY0NDc4MzA%3D</p>
        
    </div><br>
    </div><br>
    <marquee style="background-color: rgb(250, 61, 61);color: white;height: 80px;font-size: 40px;">Coming Soon</marquee>
</body>
</html>