<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>MyPokeDex</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
     width: 80vw;
        height:100vh;
        background-color:white;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Oswald', sans-serif;
    }
    nav{
    
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
    }
    li:hover{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
        
        text-decoration: underline;
    }
    #igm{
        width: 70px;
        height:60px;
        margin-top: 20px;
        margin-right: 10px;
    }
    h2{
        font-size: 30px;
        color: rgb(253, 104, 104);
        margin-top: 30px;
    }
    a{
        color:red;
        margin-right: 50px;
        text-decoration: none;
        }
        a:hover{
            color:black;
        margin-right: 50px;
        text-decoration: none; 
        }
        #we{
            margin-left: 200px;
        }
        button{
            width: 150px;
            height: 60px;
            background-color: rgb(38, 219, 38);
            color: white;
            font-size: 25px;
            border: 1px solid rgb(38, 219, 38);
            border-radius: 10px;
        }
</style>
<body>
    <nav>
        <ul>
            <a href="file:///C:/Users/MY%20PC/Desktop/Prateek/web%20dev/MyPokeDex.html"><img id="igm" src="https://www.freeiconspng.com/thumbs/pokeball-png/file-pokeball-png-0.png"></a>
            <input style="height: 20px; width: 350px; margin-top: 40px; margin-left: 80px;border: 2px solid red;" type="text" placeholder="Explore"><img width="45px" height="30px" style="margin-top: 40px;" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="">
            <li style="margin-top: 30px;" id="we" ><a id="rte" href="MyPokeDex.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="PokeDex.html">PokeDex</a></li>
            <li style="margin-top: 30px;" id="e"><a href="Pokemon episodes.html">Episodes</a></li>
            
        </ul>
    </nav>
    <img style="margin-top: 40px;width: 100vw;" src="https://cdn.vox-cdn.com/thumbor/IKt535q8LMnJDddmLL74TBtzv88=/0x266:1024x949/1280x854/cdn.vox-cdn.com/uploads/chorus_image/image/48942277/N3DS_PokemonSuperMysteryDungeon_MainIllustration_png_jpgcopy.0.0.jpg" alt="">
    <form style="background-color: red;width: 100vw;" action="PokeDex.html">
    <img style="margin-left: 330px;" width="700px" height="250px" src="https://www.freepnglogos.com/uploads/black-pokemon-logo-transparent-27.png" alt="">
<p style="color: white;font-size: 30px;">Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company under the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori, the first games, Pocket Monsters Red and Green, released in 1996 in Japan for the Game Boy, later released outside of Japan as Pokémon Red and Blue and the main series of role-playing video games (RPGs), referred as the "core series" by their developers, have continued on each generation of Nintendo's handhelds. The most recently released core series games, Pokémon Sword and Shield, were released worldwide on the Nintendo Switch on November 15, 2019. The upcoming core series games, Pokémon Brilliant Diamond and Shining Pearl will be released on November 19, 2021, and Pokémon Legends: Arceus on January 28, 2022, both for the Nintendo Switch. They are remakes and a prequel of the 2006 Nintendo DS games Pokémon Diamond and Pearl, respectively.</p><br><br>
<button style="margin-left: 600px;">Explore</button><br><br>
</form>
</body>
</html>