<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPokeDex</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
     width: 80vw;
        height:100vh;
        background-color:white;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Oswald', sans-serif;
    }
    nav{
    
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
    }
    li:hover{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
        
        text-decoration: underline;
    }
    #igm{
        width: 70px;
        height:60px;
        margin-top: 20px;
        margin-right: 10px;
    }
    h2{
        font-size: 30px;
        color: rgb(253, 104, 104);
        margin-top: 30px;
    }
    a{
        color:red;
        margin-right: 50px;
        text-decoration: none;
        }
        a:hover{
            color:black;
        margin-right: 50px;
        text-decoration: none; 
        }
        #we{
            margin-left: 200px;
        }
        .dragon{
            background-color: rgb(4, 168, 127);
            color: white;
            height: 30px;
            width: 200px;
            border: 1px solid rgb(4, 168, 127);
            border-radius: 30px;
            font-size: 20px;
        }
</style>
<body>
    <nav>
        <ul>
            <a href="file:///C:/Users/MY%20PC/Desktop/Prateek/web%20dev/MyPokeDex.html"><img id="igm" src="https://www.freeiconspng.com/thumbs/pokeball-png/file-pokeball-png-0.png"></a>
            <input style="height: 20px; width: 350px; margin-top: 40px; margin-left: 80px;border: 2px solid red;" type="text" placeholder="Explore"><img width="45px" height="30px" style="margin-top: 40px;" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="">
            <li style="margin-top: 30px;" id="we" ><a id="rte" href="MyPokeDex.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="PokeDex.html">PokeDex</a></li>
            <li style="margin-top: 30px;" id="e"><a href="MyPokeDex.html">Episodes</a></li>
            
        </ul>
    </nav><br>
    <div style="height: 60PX; background-color: rgb(241, 30, 30); width: 100vw;">
        <h1 style="color: white;font-size: 30px;text-align: center;">Episodes</h1>
    </div>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Zyt2GKb6qWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 style="font-size: 30px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;">Pokemon Indigo League Ep-1</h1>
    <p style="font-size: 25px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;">I Choose You!</p><br><br>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/9h4E3TuL6ug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 style="font-size: 30px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;">Pokemon Primal Groudon vs Primal Cyogure vs Mega Rayquaza vs Deoxys</h1>
    <p style="font-size: 25px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;"> Legendary Battles </p><br><br>
    <img src="https://assets.pokemon.com/assets/cms2-en-uk/img/watch-pokemon-tv/_tiles/season17/season17-169-en.jpg" alt="">
    <h1 style="font-size: 30px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;">Pokemon XY Series</h1>
    <p style="font-size: 25px;background-color: rgb(253, 104, 104);color: white; padding-left: 20px;"> All Episodes</p><br>
   <button class="dragon"><a style="color: white;" href="https://www.youtube.com/watch?v=LCNHc12volU&list=PLJuI8TslmruBC0uvmBHvqYNHuC0y_JUoR">Click To Watch</a></button><br><br><br>
</body>
</html>