<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.pngfind.com/pngs/m/439-4391735_pokemon-logo-png-simbolo-pokemon-png-transparent-png.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Pokemon</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: rgb(240, 239, 239);
    }
    #poke{
        float: right;
        margin-right: 100px;
    }
    li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(0, 117, 250);
  text-decoration: none;
}
ul {
  background-color: rgb(0, 117, 250);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 117, 250);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
  color: rgb(0, 117, 250);
}
.active {
  background-color: rgb(238, 210, 54);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<body>
    <nav>
        <ul>
            <li><a class="active" href="Pokemon.html">Home</a></li>
            <li><a href="Poke Newz.html">News</a></li>
            <li><a href="Poke Quiz.html">Quiz</a></li>
            <li><a href="Poke Info.html">Info</a></li>
            <li><a href="Pokedex.html">Pokedex</a></li>
            <li><a href="Pokemon episodes.html">Episodes</a></li>
            <h2 style="color: white;">Pokemon</h2>
          </ul>

          
    </nav>
    <div style="text-align: left;color: rgb(0, 117, 250); margin-top: 300px;">
        <img id="poke" src="https://cdn.pixabay.com/photo/2016/08/05/15/24/team-1572483__340.jpg" alt="">
    <h1 style="margin-left: 170px;">
        Pokemon
    </h1>
    <p style="margin-left: 170px;">Pokémon are mysterious creatures filled with many secrets.<br>Some Pokémon live alongside humans and some live in the<br> wild in grassy fields, caves, or the sea, but much about their<br> ecology that remains unknown. One of their main features is<br> that they can be caught using a Poké Ball, which allows them<br> to be carried around.</p>
    <a href="Poke Info.html" style="margin-left: 170px;color: white;" class="btn btn-primary">Info</a>
    <a href="Poke Quiz.html" style="margin-left: 20px;color: white;" class="btn btn-warning">Quiz</a>
</div>
</body>
</html>