<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.pngfind.com/pngs/m/439-4391735_pokemon-logo-png-simbolo-pokemon-png-transparent-png.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Pokemon</title>
</head>
<style>
        .grass{
            background-color: rgb(74, 230, 74);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(74, 230, 74);
            border-radius: 30px;
        }
        .poison{
            background-color: rgb(119, 61, 228);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(119, 61, 228);
            border-radius: 30px;
        }
        .water{
            background-color: rgb(78, 192, 236);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(78, 192, 236);
            border-radius: 30px;
        }
        .fire{
            background-color: rgb(255, 72, 0);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(255, 72, 0);
            border-radius: 30px;
        }
        .flying{
            background-color:rgb(140, 155, 207);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(140, 155, 207);
            border-radius: 30px;
        }
        .fighting{
            background-color: rgb(163, 36, 36);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(163, 36, 36);
            border-radius: 30px;
        }
        .ghost{
            background-color: rgb(68, 29, 29);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(68, 29, 29);
            border-radius: 30px;
        }
        .dragon{
            background-color: rgb(4, 168, 127);
            color: white;
            height: 30px;
            width: 100px;
            border: 1px solid rgb(4, 168, 127);
            border-radius: 30px;
        }
        body{
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: rgb(240, 239, 239);
    }
    li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(0, 117, 250);
  text-decoration: none;
}
ul {
  background-color: rgb(0, 117, 250);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 117, 250);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
  color: rgb(0, 117, 250);
}
.active {
  background-color: rgb(238, 210, 54);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<body>
    <nav>
        <ul>
            <li><a  href="Pokemon.html">Home</a></li>
            <li><a href="Poke Newz.html">News</a></li>
            <li><a href="Poke Quiz.html">Quiz</a></li>
            <li><a href="Poke Info.html">Info</a></li>
            <li><a class="active" href="Pokedex.html">Pokedex</a></li>
            <li><a href="Pokemon episodes.html">Episodes</a></li>
            <h2 style="color: white;">Pokemon</h2>
          </ul>

          
    </nav>
    <div style="height: 60PX; background-color: rgb(238, 210, 54); width: 100vw;color: rgb(0, 117, 250);">
        <h1 style="color: white;font-size: 30px;text-align: center;">PokeDex</h1>
    </div>
    <table>
        <tr style="width: 100vw;">
            <th style="width: 25vw;text-align: center;">Mons num</th>
            <th style="width: 25vw; text-align: center;">Monsters</th>
            <th style="width: 25vw;text-align: center;">Type</th>
            <th style="width: 25vw;text-align: center;">Power</th>
            <th style="width: 25vw;text-align: center;">HP</th>
            <th style="width: 25vw;text-align: center;">Speed</th>
            <th style="width: 25vw;text-align: center;">Attack</th>
            <th style="width: 25vw;text-align: center;">Defence</th>
            <th style="width: 25vw;text-align: center;">sp.Attack</th>
            <th style="width: 25vw;text-align: center;">sp.Defence</th>
        </tr>
        <tr style="width: 100vw;" >
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">001</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/bulbasaur.png" alt=""> Bulbasaur</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="grass" style="margin-bottom: 6px;">Grass</button><br><button class="poison">Poison</button></td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;">318</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">45</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">45</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">49</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">49</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center;border-bottom: 1px solid black;">002</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/ivysaur.png" alt=""> Ivysaur</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="grass" style="margin-bottom: 6px;">Grass</button><br><button class="poison">Poison</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">405</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">60</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">60</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">62</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">63</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">003</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/venusaur.png" alt=""> Venasaur</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="grass" style="margin-bottom: 6px;">Grass</button><br><button class="poison">Poison</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">525</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">82</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">83</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">004</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/squirtle.png" alt=""> Squirtle</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="water" style="margin-bottom: 6px;">Water</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">314</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">44</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">43</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">48</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">50</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">64</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">005</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/wartortle.png" alt=""> Wartortle</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="water" style="margin-bottom: 6px;">Water</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">405</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">59</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">58</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">63</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">006</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/blastoise.png" alt=""> Blastoise</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="water" style="margin-bottom: 6px;">Water</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">530</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">79</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">78</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">83</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">85</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">105</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">007</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/charmander.png" alt=""> Charmander</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="fire" style="margin-bottom: 6px;">Fire</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">309</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">39</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">52</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">43</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">60</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">50</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">008</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/charmeleon.png" alt=""> Charmeleon</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="fire" style="margin-bottom: 6px;">Fire</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">405</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">58</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">64</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">58</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">80</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">65</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">009</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/charizard.png" alt=""> Charizard</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="fire" style="margin-bottom: 6px;">Fire</button><button class="flying" style="margin-bottom: 6px;">Flying</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">534</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">78</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">84</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">78</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">109</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">85</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">010</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/hitmonchan.png" alt=""> Hitmochan</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="fighting" style="margin-bottom: 6px;">Fighting</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">455</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">50</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">76</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">105</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">79</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">35</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">110</td>
        </tr>
        <tr style="width: 100vw;">
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">011</td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"> <img src="https://img.pokemondb.net/sprites/sword-shield/icon/giratina-altered.png" alt=""> Giratina<p style="margin-left: 30px;">Altered form</p></td>
            <td style="width: 30vw;text-align: center; border-bottom: 1px solid black;"><button class="ghost" style="margin-bottom: 6px;">Ghost</button><button class="dragon" style="margin-bottom: 6px;">Dragon</button></td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">680</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">150</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">90</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">120</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">100</td>
            <td style="width: 25vw;text-align: center; border-bottom: 1px solid black;">120</td>
        </tr>
    </table>
</body>
</html>