<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechScience</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            background-color: white;
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        h1{
            color: rgb(253, 104, 104);
        }
        nav{
    
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
    }
    li:hover{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
        
        text-decoration: underline;
    }
    #igm{
        width: 70px;
        height:60px;
        margin-top: 20px;
        margin-right: 10px;
    }
    h2{
        font-size: 30px;
        color: rgb(253, 104, 104);
        margin-top: 30px;
    }
    a{
        color:rgb(50, 230, 161);
        margin-right: 50px;
        text-decoration: none;
        }
        a:hover{
            color:rgb(253, 104, 104);
        margin-right: 50px;
        text-decoration: none; 
        }
        #we{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <img id="igm" src="https://images.vexels.com/media/users/3/224134/isolated/preview/ca212a1937614ed7740891d01f224538-abstract-exclamation-mark-logo.png">
            <input style="height: 20px; width: 350px; margin-top: 40px; margin-left: 80px;" type="text" placeholder="Explore"><img width="45px" height="30px" style="margin-top: 40px;" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="">
            <li style="margin-top: 30px;" id="we" ><a id="rte" href="TechScience.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="TechScience learn.html">Learn</a></li>
            <li style="margin-top: 30px;" id="e"><a href="TechScience Quiz.html">Quiz</a></li>
            
        </ul>
    </nav>
    <header style="background-color: rgb(50, 230, 161); height: 60px;margin-top: 20px;">
        <h1>Quizzzz</h1>
    </header>
    <div style="background-color: rgb(253, 104, 104); height: 500px;">
              <h3 style="color: rgb(50, 230, 161); font-size: 30px;"><b>1:Who invented the telephone?</b></h3>
              <img height="200px" src="https://cdn.dribbble.com/users/836931/screenshots/2772971/telephone_ring.gif"><br>
              <label style="color: white;font-size: 20px;" for="">Micheal Faraday</label>
          <input type="radio" name="phone" value="Micheal"><br><br>
          <label style="color: white;font-size: 20px;" for="">Heinrich Hertz</label>
          <input type="radio" name="phone" value="Heinrich"><br><br>
          <label style="color: white;font-size: 20px;" for="">Alexander Graham Bell</label>
          <input type="radio" name="phone" value="Bell"><br><br>
  </div><br>
  <div style="background-color: rgb(50, 230, 161); height: 500px;" id="hello">
      <h3 style="color: rgb(253, 104, 104); font-size: 30px;"><b>2:Which of the following is a non metal that remains liquid at room temperature?</b></h3>
      <img height="200px" src="https://i.pinimg.com/originals/c9/ff/af/c9ffaff3f15bd19379a360edb33080d5.gif"><br>
      <label style="color: white;font-size: 20px;" for="">Selenium</label>
          <input type="radio" name="flim" value="Takishi"><br><br>
          <label style="color: white;font-size: 20px;" for="">Mercury</label>
          <input type="radio" name="flim" value="Mulalo"><br><br>
          <label style="color: white;font-size: 20px;" for="">Bromine</label>
          <input type="radio" name="flim" value="George"><br><br>
  </div><br>
  <div style="background-color:rgb(253, 104, 104); height: 500px;" id="ram">
      <h3 style="color: rgb(50, 230, 161); font-size: 30px;"><b>3)The gas usually filled in the electric bulb is?</b></h3>
      <img height="200px" src="https://thumbs.gfycat.com/BlindAstonishingAfricanelephant-size_restricted.gif"><br>
      <label style="color: white;font-size: 20px;" for="">Nitrogen</label>
          <input type="radio" name="light" value="Thomas"><br><br>
          <label style="color: white;font-size: 20px;" for="">Hydrogen</label>
          <input type="radio" name="light" value="Michial"><br><br>
          <label style="color: white;font-size: 20px;" for="">Carbon Dioxide</label>
          <input type="radio" name="light" value="Hendry"><br><br>
      </div><br>
      <div style="background-color:rgb(50, 230, 161); height: 500px;" id="pr">
          <h3 style="color: rgb(253, 104, 104); font-size: 30px;"><b>4:Who invented vaccine?</b></h3>
          <img height="200px" src="https://cdn.dribbble.com/users/2287419/screenshots/10846361/media/95426630e7c2ca683c4e5dc31c7773ce.gif"><br>
          <label style="color: white;font-size: 20px;" for="">Alexander Fleming</label>
              <input type="radio" name="vaccine" value="Alexander"><br><br>
              <label style="color: white;font-size: 20px;" for="">Edward Jenner</label>
              <input type="radio" name="vaccine" value="Edward"><br><br>
              <label style="color: white;font-size: 20px;" for="">Noot T.Issac</label>
              <input type="radio" name="vaccine T.Issac" value="Noot"><br><br>
          </div><br>
          <div style="background-color:rgb(253, 104, 104); height: 500px;" id="bee">
              <h3 style="color: rgb(50, 230, 161); font-size: 30px;"><b>5:What is the magnification of electron microscope</b></h3>
              <img height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkODUcCreJRFtOIhaiTqf6_e0SF74Ot0XRWA&usqp=CAU"><br>
              <label style="color: white;font-size: 20px;" for="">1000</label>
                  <input type="radio" name="cd" value="Sony"><br><br>
                  <label style="color: white;font-size: 20px;" for="">100000</label>
                  <input type="radio" name="cd" value="Philips"><br><br>
                  <label style="color: white;font-size: 20px;" for="">200000000</label>
                  <input type="radio" name="cd" value="Google"><br><br><br><br><br><br><br><br>
                     <button style="background-color: rgb(50, 230, 161);border: 1px solid rgb(50, 230, 161);color: rgb(253, 104, 104);border-radius: 20px;width: 300px;height: 40px;font-size: 20px;" onclick="check()">Check Answers</button>
                     <h2 id="score">Score:0</h2>
              </div><br><br><br><br>
</body>
<script>
    var score = 0;
    function check() {
        var phone = document.querySelector('input[name="phone"]:checked').value;
        if (phone == "Bell") {
            score = score +1;
        }
        var flim = document.querySelector('input[name="flim"]:checked').value;
        if (flim == "George") {
            score = score +1;
        }
        var light = document.querySelector('input[name="light"]:checked').value;
        if (light == "Thomas") {
            score = score +1;
        }
        var vaccine = document.querySelector('input[name="vaccine"]:checked').value;
        if (vaccine == "Edward") {
            score = score +1;
        }
        var cd = document.querySelector('input[name="cd"]:checked').value;
        if (cd == "Philips") {
            score = score +1;
        }
        document.getElementById("score").innerText =
        "Score: " + score;
    }
</script>
</html>