<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechScience</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    body{
     width: 80vw;
        height:100vh;
        background-color:white;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Oswald', sans-serif;
    }
    nav{
    
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
    }
    li:hover{
        padding-left: 40px;
        padding-right: 10px;
        font-size: 20px;
        
        text-decoration: underline;
    }
    #igm{
        width: 70px;
        height:60px;
        margin-top: 20px;
        margin-right: 10px;
    }
    h2{
        font-size: 30px;
        color: rgb(253, 104, 104);
        margin-top: 30px;
    }
    a{
        color:rgb(50, 230, 161);
        margin-right: 50px;
        text-decoration: none;
        }
        a:hover{
            color:rgb(253, 104, 104);
        margin-right: 50px;
        text-decoration: none; 
        }
        #we{
            margin-left: 200px;
        }
      #sty{
          height: 40px;
          width: 120px;
          background-color: rgb(50, 230, 161);
          color: rgb(253, 104, 104);
          border: 1px solid rgb(253, 104, 104);
          font-size: 15px;
          border-radius: 20px;
          font-family: 'Oswald', sans-serif;
      }
      #sty:hover{
          height: 50px;
          width: 140px;
          background-color: rgb(253, 104, 104);
          color: rgb(50, 230, 161);
          border: 1px solid rgb(50, 230, 161);
          font-size: 20px;
          border-radius: 25px;
          font-family: 'Oswald', sans-serif;
      }
</style>
<body>
    <div>
    <nav>
        <ul>
            <img id="igm" src="https://images.vexels.com/media/users/3/224134/isolated/preview/ca212a1937614ed7740891d01f224538-abstract-exclamation-mark-logo.png">
            <input style="height: 20px; width: 350px; margin-top: 40px; margin-left: 80px;" type="text" placeholder="Explore"><img width="45px" height="30px" style="margin-top: 40px;" src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="">
            <li style="margin-top: 30px;" id="we" ><a id="rte" href="TechScience.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="TechScience learn.html">Learn</a></li>
            <li style="margin-top: 30px;" id="e"><a href="TechScience Quiz.html">Quiz</a></li>
            
        </ul>
    </nav>
    
    <br>
    <div  style=" width: 98vw; height: 150vh; background: url(https://i.pinimg.com/originals/04/d4/50/04d45030af00b248e9cf11c9e9f0021c.gif); text-align: left; background-repeat: no-repeat; background-size: 100% 100%;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="color: white; margin-left: 50px;">Science tech</h2>
    <h2 style="color: rgb(253, 104, 104); margin-left: 50px;">A network of Science</h2>
    <h2 style="color: rgb(253, 104, 104); margin-left: 50px;">Join Now!👇</h2>
    <button style="margin-left: 30px;" id="sty">Join</button>
    <button id="sty">Explore</button>
    <button id="sty">Donate Us</button><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br><br>
    <div style="display: flex;">
        <form style="width: 200px; height: 180px; background-color: rgb(50, 230, 161); color: white; margin: auto; border-radius: 40px;flex: 0.5;margin-left: 200px;">
            <img style="margin-left: 90px; margin-top: 30px;" width="100px" height="70px" src="https://cdn3.iconfinder.com/data/icons/science-115/64/Biology-natural-science-organism-physical-512.png">
            <h2 style="text-align: center;">Biology</h2>
        </form>
        <form style="width: 200px; height: 180px; background-color: rgb(50, 230, 161); color: white; margin: auto; border-radius: 40px;flex: 0.5;margin-left: 50px;">
            <img style="margin-left: 90px; margin-top: 30px;" width="100px" height="70px" src="https://cdn-icons-png.flaticon.com/512/562/562124.png">
            <h2 style="text-align: center;">Chemistry</h2>
        </form>
        <form style="width: 200px; height: 180px; background-color: rgb(50, 230, 161); color: white; margin: auto; border-radius: 40px;flex: 0.5;margin-left: 50px;">
            <img style="margin-left: 90px; margin-top: 30px;" width="100px" height="70px" src="https://www.shareicon.net/data/2016/07/08/792744_education_512x512.png">
            <h2 style="text-align: center;">Physics</h2>
        </form>
    </div>
    <div style="background-color: rgb(253, 104, 104); height: 200px; width: 98vw;">
        <img style="float: right; width: 150px; height: 150px; margin-top: 50px; margin-right: 50px;" src="https://www.pngall.com/wp-content/uploads/10/Science-Vector-PNG.png" alt="">
        <h2 style="color: rgb(50, 230, 161); font-size: 40px;margin-left: 20px;">Science</h2>
        <p style="color: white;font-size: 30px; margin-left: 20px;">The study of and knowledge about the physical world and natural laws</p>
    </div>
    <div style="background-color: rgb(253, 104, 104); height: 200px; width: 98vw;">
        <img style="float: right; width: 150px; height: 150px; margin-top: 50px; margin-right: 50px;" src="https://cdn3.iconfinder.com/data/icons/science-115/64/Biology-natural-science-organism-physical-512.png" alt="">
        <h2 style="color: rgb(50, 230, 161); font-size: 40px;margin-left: 20px;">Biology</h2>
        <p style="color: white;font-size: 30px; margin-left: 20px;">Biology is the science that studies life, and living things, and the evolution of life.</p>
    </div>
    <div style="background-color: rgb(253, 104, 104); height: 200px; width: 98vw;">
        <img style="float: right; width: 150px; height: 150px; margin-top: 50px; margin-right: 50px;" src="https://cdn-icons-png.flaticon.com/512/562/562124.png" alt="">
        <h2 style="color: rgb(50, 230, 161); font-size: 40px;margin-left: 20px;">Chemistry</h2>
        <p style="color: white;font-size: 30px; margin-left: 20px;">The scientific study of the structure of substances and what happens to them in different conditions or when mixed with each other</p>
    </div>
    <div style="background-color: rgb(253, 104, 104); height: 200px; width: 98vw;">
        <img style="float: right; width: 150px; height: 150px; margin-top: 50px; margin-right: 50px;" src="https://www.shareicon.net/data/2016/07/08/792744_education_512x512.png" alt="">
        <h2 style="color: rgb(50, 230, 161); font-size: 40px;margin-left: 20px;">Physics</h2>
        <p style="color: white;font-size: 30px; margin-left: 20px;">Physics is the science of energy and matter and how they relate to each other</p>
    </div><br><br>
    
</div>
</body>
</html>