<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tornado</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    body{
        width: 100vw;
        height: 100vh;
        font-family: 'Bebas Neue', cursive;
    }
    nav{
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
    }
    img{
        width: 200px;
        height: 100px;

    }
    #we{
        padding-left: 700px;
    }
    #s,#e,#we{
        color: black;
        text-decoration: none;
        font-family: 'Bebas Neue', cursive;
        font-weight: bold;
        margin-right: 30px;
        font-size: 18px;
    }
    #rti{
        background-color: black;
        color: white;
        height: 80px;
        font-size: 35px;
        padding-top: 35px;
    }
</style>

<body>
    <nav>
        <ul>
            <img src="https://cdn.freebiesupply.com/logos/large/2x/tornado-logo-png-transparent.png">

            <li style="margin-top: 30px;" id="we" ><a href="Tornado.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="Tornado%20info.html">About</a></li>
            <li style="margin-top: 30px;" id="e"><a href="Tornado%20helpline.html">Helpline</a></li>
        </ul>
    </nav>
    <form id="rti">
        <marquee>Tornado             Disaster Management</marquee>
    </form>
    <form style="background-color: gray; height: 60px;font-size: 40px;margin: auto; color: white; text-align: center;">Helpline</form><br><br>
    <form style="background-color: gray; height: 500px;margin: auto; color: white; text-align: center;">
        <h1 style="font-size: 50px;">contact us on 📞 </h1>
        <p style="font-size: 35px;">9047129415</p>
        <h1 style="50px">For more details visit 💻</h1>
        <a href="http://ndma.gov.in/">http://ndma.gov.in/</a>
        <h1>Emergency nubers</h1>
        <p>
            <li style="font-size: 25px;">Police👮 : 100</li>
            <li style="font-size: 25px;">Ambulance🚑 : 108</li>
            <li style="font-size: 25px;">Fire Engine🚒 : 101</li>
            <li style="font-size: 25px;">Disaster helpline👷‍♂️ : 1077</li>
        </p>
    </form>
</body>
</html>