<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
    body{
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: white;
        font-family: 'Sansita Swashed', cursive;
    }
    li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(250, 61, 61);
  text-decoration: none;
}
ul {
  background-color: rgb(250, 61, 61);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(250, 61, 61);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 4px solid white;
}
li a:hover {
  background-color: white;
  color: rgb(250, 61, 61);
}
.active {
  background-color: rgb(34, 34, 31);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#div2{
    background-color: rgb(252, 24, 24);
    height: 15px;
}
p{
  font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
}
nav{
  font-family: 'Syne Mono', monospace;
}
</style>
<body>
    <div>
        <nav>
            <ul>
                <li><a class="active" href="LadyBug.html">Home</a></li>
                <li><a href="Holi Info.html">Info</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="Products.html">Products</a></li>
                <h2 style="color: white;">LadyBug</h2>
              </ul>
    
              
        </nav>
    </div>
    <div id="div2">

    </div>
    <div>
        <img style="float: right;margin-right: 200px;width: 500px;" src="https://static.vecteezy.com/system/resources/previews/002/043/751/non_2x/happy-holi-background-with-traditional-indian-couple-illustration-free-vector.jpg">
        <h2 style="margin-top: 130px;">The Festival Of Colors</h2>
        <h1 style="font-size: 50px;">Holi</h1>
        <h2 style="color: rgb(250, 61, 61);font-size: 20px;">Holi is a popular ancient Hindu festival,<br> also known as the "Festival of Love",<br> the "Festival of Colours" and the<br> "Festival of Spring".The festival celebrates the<br> eternal and divine love of Radha Krishna.</h2><br>
        <button class="btn btn-outline-danger"><a style="background-color: transparent;color: black;" href="Holi Info.html">Learn more</a></button>
    </div>
</body>
</html>