<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>LadyBug</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
    body{
        height: 100vh;
        width: 100vw;
        text-align: center;
        background-color: white;
        font-family: 'Sansita Swashed', cursive;
    }
    li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: rgb(250, 61, 61);
  text-decoration: none;
}
ul {
  background-color: rgb(250, 61, 61);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(250, 61, 61);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right: 4px solid white;
}
li a:hover {
  background-color: white;
  color: rgb(250, 61, 61);
}
.active {
  background-color: rgb(34, 34, 31);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#div2{
    background-color: rgb(252, 24, 24);
    height: 15px;
}
p{
  font-family: 'Nunito', sans-serif;
font-family: 'Raleway', sans-serif;
}
nav{
  font-family: 'Syne Mono', monospace;
}
#row1,#row2{
  display: flex;
}
#main{
  margin: auto;
}
</style>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="LadyBug.html">Home</a></li>
                <li><a href="Holi Info.html">Info</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a class="active" href="Products.html">Products</a></li>
                <h2 style="color: white;">LadyBug</h2>
              </ul>
    
              
        </nav>
    </div>
    <div id="div2">

    </div><br>
    <div id="main">
    <div id="row1">
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="http://shopdrill.com/admin/product/gallery/2525/LW-WGMEDTANK_1.jpg" alt="">
        <h1 style="color: black;font-size: 20px;">DealBindaas Holi Water Pichkari BACK PACK Tank MED</h1>
        <h1 style="color: rgb(250, 61, 61);">₹420</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBjPqBbI5EfDaluWDwOKaEr-lsiDo-RahQvw&usqp=CAU" alt="">
        <h1 style="color: black;font-size: 20px;">Holi pichkari magic balloons</h1>
        <h1 style="color: rgb(250, 61, 61);">₹850</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="https://rukminim2.flixcart.com/image/416/416/toy-weapon/w/n/z/long-4-nozzle-holi-pichkari-water-gun-shooter-unique-arts-original-imaerh8wqyrmryur.jpeg?q=70" alt="">
        <h1 style="color: black;font-size: 20px;"> 4 nozzle Holi Pichkari Water Gun Shooter Water Gun</h1>
        <h1 style="color: rgb(250, 61, 61);">₹450</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
    </div>
    <div id="row2">
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="https://festivals.currentnewstimes.com/wp-content/uploads/2020/02/Holi-water-gun-with-sticker-of-spider-man.png" alt="">
        <h1 style="color: black;font-size: 20px;">100 Water Ballon, 100gms Herbal color, backpack pichkari</h1>
        <h1 style="color: rgb(250, 61, 61);">₹750</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="https://m.media-amazon.com/images/I/51lSwSmS95L._SL500_.jpg" alt="">
        <h1 style="color: black;font-size: 20px;">500gms 5 Holi Colours</h1>
        <h1 style="color: rgb(250, 61, 61);">₹400</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
    <div style="width: 300px;background-color: rgb(230, 230, 230);margin-left: 100px;margin-bottom: 35px;">
        <img style="width: 280px;height: 200px;margin-top: 10px;" src="http://cdn.shopify.com/s/files/1/0171/7977/0944/products/AbeerBoxCover.png?v=1645710771" alt="">
        <h1 style="color: black;font-size: 20px;">100gm organic color 4 packs</h1>
        <h1 style="color: rgb(250, 61, 61);">₹450</h1>
        <button class="btn btn-danger">Purchase</button>
    </div>
  </div>
  </div>
</body>
</html>