<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tornado</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    body{
        width: 100vw;
        height: 100vh;
        font-family: 'Bebas Neue', cursive;
    }
    nav{
    background-color: white;
    height: 60px;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    ul{
        display: flex;
        list-style: none;
    }
    li{
        padding-left: 40px;
        padding-right: 10px;
    }
    img{
        width: 200px;
        height: 100px;

    }
    #we{
        padding-left: 700px;
    }
    #s,#e,#we{
        color: black;
        text-decoration: none;
        font-family: 'Bebas Neue', cursive;
        font-weight: bold;
        margin-right: 30px;
        font-size: 18px;
    }
    #rti{
        background-color: black;
        color: white;
        height: 80px;
        font-size: 35px;
        padding-top: 35px;
    }
</style>
<body>
    <nav>
        <ul>
            <img src="https://cdn.freebiesupply.com/logos/large/2x/tornado-logo-png-transparent.png">

            <li style="margin-top: 30px;" id="we" ><a href="file:///C:/Users/MY%20PC/Desktop/Prateek/web%20dev/Tornado.html">Home</a></li>
            <li style="margin-top: 30px;" id="s"><a href="file:///C:/Users/MY%20PC/Desktop/Prateek/web%20dev/Tornado%20info.html">About</a></li>
            <li style="margin-top: 30PX;" id="e"><a href="file:///C:/Users/MY%20PC/Desktop/Prateek/web%20dev/Tornado%20helpline.html">Helpline</a></li>
        </ul>
    </nav>
    <form id="rti">
        <marquee>Tornado             Disaster Management</marquee>
    </form>
    <form style="background-color: gray; height: 60px;font-size: 40px;margin: auto;">About us</form><br><br>
    <form style="background-color: black; color: white; text-align: center;"><br><br>
        <img width="1000px" height="200px" src="https://c.tenor.com/9pvpRpUyaYgAAAAC/welcome.gif">
        <p style="font-size: 30px;">Hello, I am Prateek.N I am a web devoloper.<br>I have mde a website for Disaster Management.<br> here you can know about 'Disaster Management' and you can contact the government<br> or you can contact us if in any case of help in disaster.<br> we are here to help you.<br></p>
        <h1 style="font-size: 50px;">Thank You👋🏼🤟🏼👍🏼</h1>
        <img width="500px" height="400px" src="https://64.media.tumblr.com/4dd3c1414f1a83e625240267d723b093/9881bb5d70ba47c8-fd/s400x600/b5a85e9b99282c4d920849dd8991c08a487af28c.gifv">
    </form>
</body>
</html>